* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #ffff;
}

#header {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav img {
    width: 200px;
    height: 100px;
    position: relative;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;


}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #07a1ee;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%
}

.heading {
    display: flex;
}

.header-text {
    margin-top: 20%;
    font-size: 35px;
}

.header-text h1 {
    font-size: 45px;
    margin-top: 25px;
}

.header-text h1 span {
    color: blue;
}

#main-img {
    height: 550px;
    width: 400px;
    /* background-color: red; */
}

#main-img {
    display: flex;
    width: 400px;
    height: 550px;
    margin-left: 100px;
}

#main-img img {
    background-size: cover;
    height: 550px;
}

/* -----------about------------- */
#about {
    padding: 80px 0;
    color: #abababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 450px;
    height: 550px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0099ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #0099ff;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block
}

/* -----------services------------- */

#services {
    padding: 30px 0;
    color: #ffffff;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #07a1ee;
    transform: translateY(-10px);
}

/* -----------portfolio------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work,
img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #00f7ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #0099ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #080808;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0099ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffff;
}

.btn:hover {
    background: #0099ff;
    color: #ffff;
}

/* contact */
.container {
    padding-right: 60px;
    padding-left: 99px;
}

.contact-left {
    flex-basis: 30%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #0099ff;
    margin-right: 15px;
    font-size: 25px;
}

#socialmedia {
    padding-top: 10px;
    padding-left: 0px;
}

#socialmedia a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: 2px solid #0099ff;
    border-radius: 50%;
    font-size: 1rem;
    color: #0ef;
    margin: 10px 10px 10px 0;
    padding-left: 0px;
    transition: .5s ease;
}

#socialmedia a,
i {
    padding-top: 2px;
    padding-left: 2px;
    justify-content: left;
}

#socialmedia a:hover {
    background: #0ef;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    border-radius: 9px;
}

.btn.btn2:hover {
    background: #0099ff;
    color: #ffff;

}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 18px;
    border-radius: 7px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: transparent;
}

.go-top-btn {
    position: fixed;
    bottom: 35px;
    right: 35px;
    border-radius: 50%;
    cursor: pointer;
    height: 50px;
    width: 50px;
    background: #04e6ff;
    border: 3px solid #333;
    display: none;
    justify-content: center;
    align-items: center;
}

.go-top-btn i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

nav .bx {
    display: none;
}

/*------------------------ for mobile-------------------------------- */
@media only screen and (max-width:600px) {
    .container {
        padding: 10px 20px 10px 20px;
    }

    nav img {
        width: 100px;
        height: 100px;
        position: relative;

    }

    #header {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }


    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .bx {
        display: block;
        font-size: 25px;

    }

    nav ul {
        background: #0099ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .bx {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #07ee6f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    
    }
    .about-col-1 {
        flex-basis: 35%;
    }
    
    .about-col-1 img {
        width: 350px;
        height: 250px;
        border-radius: 15px;
    }
    
    .about-col-2 {
        flex-basis: 20%;
    }
    .sub-title {
        font-size: 20px;
        font-weight: 600;
        color: #ffff;
    }  
    #main-img {
        height: 350px;
        width: 400px;
        /* background-color: red; */
    }
    
    #main-img {
        display: flex;
        width: 400px;
        height: 550px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    #main-img img {
        background-size: cover;
        height: 350px;
        margin-top: 100px;
    }
    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
        margin-right: 20px;
    }
    
    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .services-list div a {
        text-decoration: none;
        color: #ffff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .services-list div:hover {
        background: #07a1ee;
        transform: translateY(-10px);
    }
}